
#setting for json
# source for multi file input
<source>
type tail
format json
read_from_head true
path /data/fluentd/json_log/in_files/*
pos_file /data/fluentd/json_log/out_files/json.log.pos
tag json000
</source>
# Source as single file
#<source>
#type tail
#format json
#path /data/fluentd/json_log/in_files/json.log
#pos_file /data/fluentd/json_log/out_files/json.log.pos
#tag json000
#</source>
# Source as stream
<source>
type tcp
format json
port 5170
bind 0.0.0.0
tag json000
</source>

<filter json000>
  type record_transformer
  renew_record true
 keep_keys startTime,endTime,srcMac,destMac,srcIp,destIp,srcPort,destPort,protocol,app,hlApp,security,packetsCaptured,bytesCaptured,terminationReason,empty,boxId,networks,srcLocation,destLocation
</filter>
<match json000>
  type flatten_hash
  add_tag_prefix flattened.
  separator _
</match>
<match flattened.json000.**>
  type file
format json_ltsv
append true
delimiter ,
label_delimiter =
path /data/fluentd/json_log/out_files/json
buffer_type file
buffer_path /data/fluentd/json_log/out_files/buffer
time_slice_format  out
append true
flush_interval  1s
</match>

###################
# Setting for Apache
###################
# source for multi file input
<source>
 type tail
 format apache
 read_from_head true
 path /data/fluentd/apache_log/in_files/*
 pos_file /data/fluentd/apache_log/out_files/apache.log.pos
 tag apache000
</source>
# Source as single file
#<source>
#type tail
#format apache
#path /data/fluentd/apache_log/in_files/apache.log
#pos_file /data/fluentd/apache_log/out_files/apache.log.pos
#tag apache000
#</source>
# Source as stream
#<source>
#type tcp
#format apache2
#port 5170
#bind 0.0.0.0
#tag apache000
#</source>

<filter apache000>
  type record_transformer
  renew_record true
 keep_keys host,user,method,path,code,size,referer,agent
</filter>
<match apache000>
  type flatten_hash
  add_tag_prefix flattened.
  separator _
</match>
<match flattened.apache000.**>
type file
format apache_ltsv
append true
delimiter ,
label_delimiter =
path /data/fluentd/apache_log/out_files/apache
buffer_type file
buffer_path /data/fluentd/apache_log/out_files/buffer
time_slice_format  out
append true
flush_interval  1s
</match>

###################
# Setting for Netflow
###################
# source for multi file input
<source>
 type tail
 format none
 message_key 
 read_from_head true
 path /data/fluentd/netflow_log/in_files/*
 pos_file /data/fluentd/netflow_log/out_files/netflow.log.pos
 tag net000
</source>

# Source as single file

#<source>
#type tail
#format none
#message_key
#path /data/fluentd/netflow_log/in_files/netflow.log
#pos_file /data/fluentd/netflow_log/out_files/netflow.log.pos
#tag net000
#</source>


# Source as stream

#<source>
#type tcp
#message_key 
#format none
#port 5170
#bind 0.0.0.0
#tag net000
#</source>

<match net000>
type file
format netflow_ltsv
path /data/fluentd/netflow_log/out_files/netflow
buffer_type file
buffer_path /data/fluentd/netflow_log/out_files/buffer
time_slice_format out
append true
flush_interval  1s
</match>


###################
# Setting for Custom 
###################
# source for multi file input

<source>
type tail
format none
message_key 
read_from_head true
path /data/fluentd/custom_log/in_files/*
pos_file /data/fluentd/custom_log/out_files/custom.log.pos
tag custom000
</source>

# Source as single file
#<source>
# type tail
#format none
#message_key 
#path /data/fluentd/custom_log/in_files/custom.log
#pos_file /data/fluentd/custom_log/out_files/custom.log.pos
#tag custom000
#</source>

# Source as stream

#<source>
#type tcp
#message_key 
#format none
#port 5170
#bind 0.0.0.0
#tag custom000
#</source>

<match custom000>
type file
#format custom_ltsv
format sample_ltsv
path /data/fluentd/custom_log/out_files/custom
buffer_type file
buffer_path /data/fluentd/custom_log/out_files/buffer
time_slice_format out
append true
flush_interval  1s
</match> 
